<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #E4E6C3;
        }
        section{
            text-align: center;
        }
        button{
            width: 10rem;
            height: 2rem;
            border: none;
            border-radius: 0.2rem;
            background: #BBCDE5;
        }
        /* Hover header */

        button:hover{
            background: #778DA9;
        }
    </style>
</head>
<body>
    <section>

        <a href="https://www.mundojs.com.br/2019/08/08/como-fazer-relogio-com-javascript/">Relogio</a>
        <br>
        <a href="https://www.horadecodar.com.br/2021/04/03/como-pegar-a-data-atual-com-javascript/">data.part1</a>
        <br>
        <a href="https://codare.aurelio.net/2009/04/03/javascript-obter-e-mostrar-data-e-hora/#:~:texto=Para%20obter%20a%20 data%20(e,uma%20vers%C3%A1vel%20 var%20 dia%20%3D%20data">data.part2</a>
        <br>
        <a href="https://www.devmedia.com.br/javascript-redirect-redirecionando-o-usuario-com-window-location/39809">Redirecionamento</a>
        <br>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/button">Button element</a>
        <br>
        <a href="https://fonts.google.com/specimen/Fredoka+One?query=fredo#standard-styles">Fonte</a>
        <br>
        <a href="https://coolors.co/c42021-e4e6c3-800080-778da9-bbcde5">Seleção de cores</a>
        <br>
        <a href="https://www.flaticon.com/br/icone-premium/balao-de-coracao_1040513?term=cora%C3%A7%C3%A3o&page=1&position=4&page=1&position=4&related_id=1040513&origin=search">Favico: Freepik</a>
        
        <br>
        <a href="index.html"><button>Voltar</button></a>

    </section>

</body>
</html>